body
  font-family: "Aller"
  overflow-x: hidden

@font-face
  font-family: "Aller"
  src: url('../fonts/Aller_Rg.ttf') format('truetype')

@font-face
  font-family: "Aller"
  font-weight: bold
  src: url('../fonts/Aller_Bd.ttf') format('truetype')

@font-face
  font-family: "Aller"
  font-weight: 400
  src: url('../fonts/Aller_Lt.ttf') format('truetype')

@font-face
  font-family: "Aller"
  font-style: italic
  src: url('../fonts/Aller_It.ttf') format('truetype')

@font-face
  font-family: "Aller"
  font-weight: bold
  font-style: italic
  src: url('../fonts/Aller_BdIt.ttf') format('truetype')

@font-face
  font-family: "Aller"
  font-weight: lighter
  font-style: italic
  src: url('../fonts/Aller_LtIt.ttf') format('truetype')

  @font-face
  font-family: "SuiGeneris"
  src: url('../fonts/SuiGenerisRg-Regular.ttf') format('truetype')

.header-top
  background-color: #E5BC0A

.page-banner
  background: url(../img/160-Instruments.jpg) no-repeat center center

.account, .currency
  padding: 15px 0px
  img
    height: 30px
  a
    color: white
    font-size: 22px
    font-weight: 400
    margin-left: 10px

.small-box
  width: 100%
  height: 35px
  background: #E5BC0A
  position: relative
  z-index: 1
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.35)

.small-box-content
  font-size: 20px
  background: #efefef
  position: relative
  padding: 0px 20px
  .small-box-header
    padding: 30px 0px
  .small-box-pic
    display: flex
    justify-content: space-between
    .small-box-left
      margin: auto 0px
    svg
      path
        fill: #E5BC0A
  .small-box-button
    padding: 30px 0px
    button
      background-color: #E5BC0A
      border-radius: 10px
      font-size: 17px


.phone
  padding: 15px 0px
  img
    height: 40px
  a
    color: white
    font-size: 22px
    font-weight: 400
    margin-left: 10px

.brokers-overview
  .brokers-program
    margin-bottom: 30px
  .brokers
    li
      margin-bottom: 20px
      list-style: none

.join-parnter-btn
  height: 60px
  background-color: #E5BC0A
  border-radius: 10px
  width: 80%
  font-size: 18px


.currency
  border-left: solid 1px white
  border-right: solid 1px white
  padding: 0px 30px

.container-topbar
  width: 90%

.register-menu
  background-color: #E5BC0A
  color: #fff
  width: 120px
  height: 40px
  border-radius: 50px
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  font-size: 18px
  margin-top: -10px


.mobile-menu
  margin-top: 10px

.owl-carousel
  img
    margin: 0 auto
  p
    font-size: 18px
    font-weight: bold
    text-align: center

.register-buttons
  padding-bottom: 20px
  text-align: center
  ul
    list-style: none
    li
      display: inline
      .btn-live
        background-color: #E5BC0A
        color: white
        font-weight: bold
      .btn-demo
        background-color: #666666
        color: white
        font-weight: bold

  p
    font-size: 16px
    color: #333
    margin-top: 47px


@media (max-width: 768px)
  .btn-demo, .btn-live
    width: 180px
    height: 70px
    border-radius: 10px
    font-size: 19px
  .conditions-image
    .col-sm-6
      display: inline
    display: inline

//@media (min-width: 768px)
//  .btn-demo, .btn-live
//    height: 90px
//    width: 300px
//    border-radius: 30px
//    font-size: 25px
//  .btn-demo
//    margin-right: 100px



@media (min-width: 768px)
  .btn-demo, .btn-live
    height: 70px
    width: 250px
    border-radius: 25px
    font-size: 22px
  .btn-demo
    margin-right: 100px

.footer-logo
  text-align: center

.footer-text
  padding: 20px 0px
  p
    color: #e4e4e4
    font-weight: bold
    font-size: 17px


.footer-first
  border-bottom: 2px solid #E5BC0A


//added with and margin auto to p
.conditions
  text-align: center
  .header-superior
    p
      font-size: 16px
      color: #333
      margin-top: 20px
      width: 60%
      margin: auto

//width used to be 450
.header-wrapper
  background-color: #E5BC0A
  padding: 10px
  width: 350px 
  margin: 0 auto
  margin-top: 120px

.conditions-image
  text-align: center
  img
    height: 100px

.multiple-platform
  margin-right: 0
  text-align: center
  background-color: #666666
  padding-bottom: 0px
  h3
    color: #E5BC0A
  p
    color: white
    font-size: 20px
    padding: 0px 0px

.table-wrapper
  padding-top: 70px
  padding-bottom: 70px
  .table-platforms
    background-color: white
    width: 100%
    height: 400px

.select-platform
  .col-md-4
    padding: 15px
    svg
      cursor: pointer
    p
      font-size: 21px
      font-weight: bold
      color: #4D4D4D
      margin-top: 15px
  .col-md-4:hover
    background-color: #E5BC0A
    svg
      path
        fill: white
    p
      color: white

.standard-account-wraper
  background-color: #eee
  .standard-account-topbar
    background-color: #444
    height: 80px
    width: 100%
    margin-bottom: 20px
  .standard-account-content
    padding: 40px
    text-align: center
    span
      padding-top: 30px
      font-family: SuiGeneris
      font-size: 180px
      color: #E5BC0A
    .standard-account-spec
      margin-top: 10px
      padding: 10px
      background-color: white
      margin-top: 30px
      h3
        font-size: 30px
        font-weight: bolder
        color: #E5BC0A
      p
        font-weight: bold
        font-size: 20px
        margin-top: 20px
        margin-bottom: -10px
      ul
        list-style: none
        li
          padding: 20px 0px
          border-bottom: 1px solid #eeeeee
          font-size: 20px
          font-weight: bold
          color: #888

.page-breadcrumb
  background: #f2f2f2SS
  li
    a
      color: #E4BB2C

.banner-about-company
  background: url("../img/About-Us.jpg")

.aboutcompany, .advantages, .founds
  color: #666
  h2
    color: #333
    font-size: 19px
  h1
    color: #E5BC0A
  p
    font-size: 17px

.aboutcompany-main
  h2
    color: #E5BC0A
    margin-bottom: 20px
    margin-top: 20px
  p
    font-size: 17px

.islamic-acc
  h2
    color: #E5BC0A
    margin-bottom: 20px
    margin-top: 20px
    font-size: 18px
  i, a
    font-size: 17px
    margin-bottom: 20px
  i
    margin-right: 15px
  p
    font-size: 17px
  .note
    font-size: 12px
    color: #666666
    padding-right: 10px

.islamic-left
  padding: 20px

.mt4-overview
  h2
  color: #E5BC0A
  margin-bottom: 20px
  margin-top: 20px
  p, b
    font-size: 17px


.funds-main
  margin-bottom: 90px
  margin-top: 120px

.gold
  color: #E5BC0A

.legal
  img
    width: 50px
    margin-bottom: 15px
  p
    font-size: 17px

.fx-currencies
  p
    font-size: 17px
    margin-top: 15px

.fx-currencies-borders
  border-bottom: 1px solid #E5BC0A
  border-top: 1px solid #E5BC0A
  padding-top: 10px
  padding-bottom: 10px
  p
    margin: 40px auto

.ssl-image
  height: 100px
  margin-top: -80px
  margin-right: 10px

.ssl-wrapper
  margin-top: 100px

.under-main-wrapper
  display: inline-flex
  i
    margin-right: 10px
    font-size: 26px

.learn-more
  background-color: #E5BC0A
  color: white
  font-weight: bold

.under-main-wrapper-middle
  border-left: solid 1px
  border-right: solid 1px

.content-regulations
  img
    width: 100%
  p
    font-size: 17px

.advantages
  h3
    color: #E5BC0A
  p
    font-size: 17px
  i
    margin-right: 5px
    color: #E5BC0A

.careers-header
  display: inline
  i
    float: left
    font-size: 70px
    margin-top: -20px
    margin-right: 20px

.careers-content
  p
    font-size: 17px

.funding-options-main
  h2
    color: #E5BC0A
  h1
    padding: 5px 10px
    background-color: #E5BC0A
    color: white
  p
    font-size: 17px

.contactus
  h3
    font-weight: 400
    color: #E5BC0A
  i
    color: #E5BC0A
    margin-right: 10px

.question-dropdown
  background-color: #e2e2e2
  padding: 10px
  cursor: pointer


.questions
  p, li
    margin-bottom: 15px

.t-central
  background: url(../img/Trading-Central.jpg) no-repeat center center

.h-day
  background: url(../img/Holiday-Calendar.jpg) no-repeat center center

.e-calendar
  background: url(../img/Economic-Calendar.jpg) no-repeat center center

.table-topbar
  li
    display: inline
    position: relative
    width: 20%
    text-align: center
    padding: 6px 20px
    font-size: 22px
    background-color: #E5BC0A
    cursor: pointer